{
  "name": "tradebud-paper-scheduler",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scheduler.test.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
